(kicad_pcb (version 20171130) (host pcbnew 5.1.5+dfsg1-2build2)

  (general
    (thickness 1.6)
    (drawings 29)
    (tracks 0)
    (zones 0)
    (modules 9)
    (nets 75)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(U1-PadG7)")
  (net 2 "Net-(U1-PadG6)")
  (net 3 "Net-(U1-PadG5)")
  (net 4 "Net-(U1-PadG4)")
  (net 5 "Net-(U1-PadG3)")
  (net 6 "Net-(U1-PadG2)")
  (net 7 "Net-(U1-PadG1)")
  (net 8 "Net-(U1-PadF7)")
  (net 9 "Net-(U1-PadF6)")
  (net 10 "Net-(U1-PadF5)")
  (net 11 "Net-(U1-PadF4)")
  (net 12 "Net-(U1-PadF3)")
  (net 13 "Net-(U1-PadF2)")
  (net 14 "Net-(U1-PadF1)")
  (net 15 "Net-(U1-PadE7)")
  (net 16 "Net-(U1-PadE6)")
  (net 17 "Net-(U1-PadE5)")
  (net 18 "Net-(U1-PadE4)")
  (net 19 "Net-(U1-PadE3)")
  (net 20 "Net-(U1-PadE2)")
  (net 21 "Net-(U1-PadE1)")
  (net 22 "Net-(U1-PadD7)")
  (net 23 "Net-(U1-PadD6)")
  (net 24 "Net-(U1-PadD5)")
  (net 25 "Net-(U1-PadD4)")
  (net 26 "Net-(U1-PadD3)")
  (net 27 "Net-(U1-PadD2)")
  (net 28 "Net-(U1-PadD1)")
  (net 29 "Net-(U1-PadC7)")
  (net 30 "Net-(U1-PadC6)")
  (net 31 "Net-(U1-PadC5)")
  (net 32 "Net-(U1-PadC4)")
  (net 33 "Net-(U1-PadC3)")
  (net 34 "Net-(U1-PadC2)")
  (net 35 "Net-(U1-PadC1)")
  (net 36 "Net-(U1-PadB7)")
  (net 37 "Net-(U1-PadB6)")
  (net 38 "Net-(U1-PadB5)")
  (net 39 "Net-(U1-PadB4)")
  (net 40 "Net-(U1-PadB3)")
  (net 41 "Net-(U1-PadB2)")
  (net 42 "Net-(U1-PadB1)")
  (net 43 "Net-(U1-PadA7)")
  (net 44 "Net-(U1-PadA6)")
  (net 45 "Net-(U1-PadA5)")
  (net 46 "Net-(U1-PadA4)")
  (net 47 "Net-(U1-PadA3)")
  (net 48 "Net-(U1-PadA2)")
  (net 49 "Net-(U1-PadA1)")
  (net 50 "Net-(U2-Pad1)")
  (net 51 "Net-(U2-Pad3)")
  (net 52 "Net-(U2-Pad2)")
  (net 53 "Net-(J1-Pad6)")
  (net 54 "Net-(J1-Pad5)")
  (net 55 "Net-(J1-Pad4)")
  (net 56 "Net-(J1-Pad3)")
  (net 57 "Net-(J1-Pad2)")
  (net 58 "Net-(J1-Pad1)")
  (net 59 "Net-(U3-Pad5)")
  (net 60 "Net-(U3-Pad6)")
  (net 61 "Net-(U3-Pad4)")
  (net 62 "Net-(U3-Pad3)")
  (net 63 "Net-(U3-Pad2)")
  (net 64 "Net-(U3-Pad1)")
  (net 65 "Net-(Q1-Pad3)")
  (net 66 "Net-(Q1-Pad2)")
  (net 67 "Net-(Q1-Pad1)")
  (net 68 "Net-(D1-Pad2)")
  (net 69 "Net-(D1-Pad1)")
  (net 70 "Net-(D2-Pad2)")
  (net 71 "Net-(D2-Pad1)")
  (net 72 "Net-(L1-Pad2)")
  (net 73 "Net-(L1-Pad1)")
  (net 74 "Net-(C1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(J1-Pad3)")
    (add_net "Net-(J1-Pad4)")
    (add_net "Net-(J1-Pad5)")
    (add_net "Net-(J1-Pad6)")
    (add_net "Net-(L1-Pad1)")
    (add_net "Net-(L1-Pad2)")
    (add_net "Net-(Q1-Pad1)")
    (add_net "Net-(Q1-Pad2)")
    (add_net "Net-(Q1-Pad3)")
    (add_net "Net-(U1-PadA1)")
    (add_net "Net-(U1-PadA2)")
    (add_net "Net-(U1-PadA3)")
    (add_net "Net-(U1-PadA4)")
    (add_net "Net-(U1-PadA5)")
    (add_net "Net-(U1-PadA6)")
    (add_net "Net-(U1-PadA7)")
    (add_net "Net-(U1-PadB1)")
    (add_net "Net-(U1-PadB2)")
    (add_net "Net-(U1-PadB3)")
    (add_net "Net-(U1-PadB4)")
    (add_net "Net-(U1-PadB5)")
    (add_net "Net-(U1-PadB6)")
    (add_net "Net-(U1-PadB7)")
    (add_net "Net-(U1-PadC1)")
    (add_net "Net-(U1-PadC2)")
    (add_net "Net-(U1-PadC3)")
    (add_net "Net-(U1-PadC4)")
    (add_net "Net-(U1-PadC5)")
    (add_net "Net-(U1-PadC6)")
    (add_net "Net-(U1-PadC7)")
    (add_net "Net-(U1-PadD1)")
    (add_net "Net-(U1-PadD2)")
    (add_net "Net-(U1-PadD3)")
    (add_net "Net-(U1-PadD4)")
    (add_net "Net-(U1-PadD5)")
    (add_net "Net-(U1-PadD6)")
    (add_net "Net-(U1-PadD7)")
    (add_net "Net-(U1-PadE1)")
    (add_net "Net-(U1-PadE2)")
    (add_net "Net-(U1-PadE3)")
    (add_net "Net-(U1-PadE4)")
    (add_net "Net-(U1-PadE5)")
    (add_net "Net-(U1-PadE6)")
    (add_net "Net-(U1-PadE7)")
    (add_net "Net-(U1-PadF1)")
    (add_net "Net-(U1-PadF2)")
    (add_net "Net-(U1-PadF3)")
    (add_net "Net-(U1-PadF4)")
    (add_net "Net-(U1-PadF5)")
    (add_net "Net-(U1-PadF6)")
    (add_net "Net-(U1-PadF7)")
    (add_net "Net-(U1-PadG1)")
    (add_net "Net-(U1-PadG2)")
    (add_net "Net-(U1-PadG3)")
    (add_net "Net-(U1-PadG4)")
    (add_net "Net-(U1-PadG5)")
    (add_net "Net-(U1-PadG6)")
    (add_net "Net-(U1-PadG7)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad2)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U3-Pad1)")
    (add_net "Net-(U3-Pad2)")
    (add_net "Net-(U3-Pad3)")
    (add_net "Net-(U3-Pad4)")
    (add_net "Net-(U3-Pad5)")
    (add_net "Net-(U3-Pad6)")
  )

  (module cap_touch:capS (layer F.Cu) (tedit 6105132E) (tstamp 610568A3)
    (at 161 109)
    (path /61056B2A)
    (fp_text reference C1 (at -0.5 -2.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value captouch (at 1 -2 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (pad 1 thru_hole circle (at 0 -0.5) (size 1.524 1.524) (drill 0.762) (layers *.Cu *.Mask)
      (net 74 "Net-(C1-Pad1)"))
  )

  (module L_Core_vlv:L_core_v (layer B.Cu) (tedit 610444F2) (tstamp 61049C43)
    (at 168 98)
    (path /61045340)
    (fp_text reference L1 (at -3.5 1.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value L_core_v (at -1 3) (layer B.Fab)
      (effects (font (size 0.7 0.5) (thickness 0.125)) (justify mirror))
    )
    (pad 2 smd rect (at 1.5 1.5) (size 2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 72 "Net-(L1-Pad2)"))
    (pad 1 smd rect (at -1.5 1.5) (size 2 1.5) (layers B.Cu B.Paste B.Mask)
      (net 73 "Net-(L1-Pad1)"))
  )

  (module LED_SMD:LED_0805_2012Metric (layer F.Cu) (tedit 5B36C52C) (tstamp 6103B0D7)
    (at 165.0625 107)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /61040C00)
    (attr smd)
    (fp_text reference D2 (at 2.9375 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LG_R971-KN-1 (at 0.9375 -1.5) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 70 "Net-(D2-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 71 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model /home/serge/Документы/corona/PCB03/STEP/2021-07-30_07-41-28/STEP/LED_598-8110-107F_DIA.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric (layer F.Cu) (tedit 5B36C52C) (tstamp 6103ADCF)
    (at 165.0625 103)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /6103E8C0)
    (attr smd)
    (fp_text reference D1 (at 2.9375 0.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LH_R974-LP-1 (at 4.4375 -0.5) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 68 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 69 "Net-(D1-Pad1)"))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model /home/serge/Документы/corona/PCB03/STEP/2021-07-30_07-41-28/STEP/LED_598-8110-107F_DIA.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23 (layer F.Cu) (tedit 5A02FF57) (tstamp 6103549C)
    (at 168 97)
    (descr "SOT-23, Standard")
    (tags SOT-23)
    (path /61032CC8)
    (attr smd)
    (fp_text reference Q1 (at -3 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BF545C (at 2.5 0 90) (layer F.Fab)
      (effects (font (size 0.7 0.5) (thickness 0.1)))
    )
    (fp_line (start 0.76 1.58) (end -0.7 1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -1.58) (end -1.4 -1.58) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.7 1.75) (end -1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 1.75) (end -1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.7 -1.75) (end 1.7 1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.7 -1.75) (end 1.7 -1.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.76 -1.58) (end 0.76 -0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 1.58) (end 0.76 0.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.7 1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0.7 -1.52) (end 0.7 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.15 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 -1.52) (end 0.7 -1.52) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.95) (end -0.7 1.5) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 3 smd rect (at 1 0) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 65 "Net-(Q1-Pad3)"))
    (pad 2 smd rect (at -1 0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 66 "Net-(Q1-Pad2)"))
    (pad 1 smd rect (at -1 -0.95) (size 0.9 0.8) (layers F.Cu F.Paste F.Mask)
      (net 67 "Net-(Q1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model /home/serge/Документы/corona/PCB03/STEP/2021-07-29_19-13-50/STEP/SOT23_NXP.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 90))
    )
  )

  (module Package_TO_SOT_SMD:SOT-23-6 (layer B.Cu) (tedit 5A02FF57) (tstamp 6101E6C9)
    (at 147.5 108)
    (descr "6-pin SOT-23 package")
    (tags SOT-23-6)
    (path /610194D7)
    (attr smd)
    (fp_text reference U3 (at -3.5 -0.5) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value tmag5273 (at 0 -2.5) (layer B.Fab)
      (effects (font (size 0.5 0.7) (thickness 0.1)) (justify mirror))
    )
    (fp_line (start 0.9 1.55) (end 0.9 -1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 -1.55) (end -0.9 -1.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.9 0.9) (end -0.9 -1.55) (layer B.Fab) (width 0.1))
    (fp_line (start 0.9 1.55) (end -0.25 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start -0.9 0.9) (end -0.25 1.55) (layer B.Fab) (width 0.1))
    (fp_line (start -1.9 1.8) (end -1.9 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.9 -1.8) (end 1.9 -1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.9 -1.8) (end 1.9 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.9 1.8) (end -1.9 1.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.9 1.61) (end -1.55 1.61) (layer B.SilkS) (width 0.12))
    (fp_line (start -0.9 -1.61) (end 0.9 -1.61) (layer B.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 -90) (layer B.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)) (justify mirror))
    )
    (pad 5 smd rect (at 1.1 0) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 59 "Net-(U3-Pad5)"))
    (pad 6 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 60 "Net-(U3-Pad6)"))
    (pad 4 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 61 "Net-(U3-Pad4)"))
    (pad 3 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 62 "Net-(U3-Pad3)"))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 63 "Net-(U3-Pad2)"))
    (pad 1 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 64 "Net-(U3-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-23-6.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model /home/serge/Документы/corona/PCB01/Tmag.step
      (offset (xyz -1 -0.7 0.1))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_USB:USB_Micro-B_Wuerth_614105150721_Vertical (layer F.Cu) (tedit 5A142044) (tstamp 610144BD)
    (at 166.5 92)
    (descr "USB Micro-B receptacle, through-hole, vertical, http://katalog.we-online.de/em/datasheet/614105150721.pdf")
    (tags "usb micro receptacle vertical")
    (path /6101668A)
    (fp_text reference J1 (at -2 3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value USB_B_Micro (at 1.3 2.92) (layer F.Fab)
      (effects (font (size 0.7 0.5) (thickness 0.1)))
    )
    (fp_text user %R (at 1.3 0.22) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.8 -1.73) (end -3.2 -1.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.8 2.17) (end 5.8 -1.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2 2.17) (end 5.8 2.17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.2 -1.73) (end -3.2 2.17) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1.68) (end 1 -1.68) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.45 1.82) (end 5.45 1.345) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.85 1.82) (end 5.45 1.82) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.85 1.345) (end -2.85 1.82) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.45 -1.38) (end 5.45 -0.905) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.85 -1.38) (end 5.45 -1.38) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.85 -0.905) (end -2.85 -1.38) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.7 1.67) (end -2.7 -1.23) (layer F.Fab) (width 0.15))
    (fp_line (start 5.3 1.67) (end -2.7 1.67) (layer F.Fab) (width 0.15))
    (fp_line (start 5.3 -1.23) (end 5.3 1.67) (layer F.Fab) (width 0.15))
    (fp_line (start 1 -1.23) (end 5.3 -1.23) (layer F.Fab) (width 0.15))
    (fp_line (start 0 -0.23) (end 1 -1.23) (layer F.Fab) (width 0.15))
    (fp_line (start -1 -1.23) (end 0 -0.23) (layer F.Fab) (width 0.15))
    (fp_line (start -2.7 -1.23) (end -1 -1.23) (layer F.Fab) (width 0.15))
    (pad 6 thru_hole oval (at 4.875 0.22) (size 0.85 1.85) (drill oval 0.35 1.35) (layers *.Cu *.Mask)
      (net 53 "Net-(J1-Pad6)"))
    (pad 6 thru_hole oval (at -2.275 0.22) (size 0.85 1.85) (drill oval 0.35 1.35) (layers *.Cu *.Mask)
      (net 53 "Net-(J1-Pad6)"))
    (pad 5 thru_hole circle (at 2.6 0) (size 0.84 0.84) (drill 0.44) (layers *.Cu *.Mask)
      (net 54 "Net-(J1-Pad5)"))
    (pad 4 thru_hole circle (at 1.95 1) (size 0.84 0.84) (drill 0.44) (layers *.Cu *.Mask)
      (net 55 "Net-(J1-Pad4)"))
    (pad 3 thru_hole circle (at 1.3 0) (size 0.84 0.84) (drill 0.44) (layers *.Cu *.Mask)
      (net 56 "Net-(J1-Pad3)"))
    (pad 2 thru_hole circle (at 0.65 1) (size 0.84 0.84) (drill 0.44) (layers *.Cu *.Mask)
      (net 57 "Net-(J1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0) (size 0.84 0.84) (drill 0.44) (layers *.Cu *.Mask)
      (net 58 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_USB.3dshapes/USB_Micro-B_Wuerth_614105150721_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model /home/serge/Документы/corona/PCB02/STEP/USB3150-30-130-A--3DModel-STEP-56544.STEP
      (offset (xyz 1 -0.3 0))
      (scale (xyz 1 1 1))
      (rotate (xyz -90 0 -180))
    )
  )

  (module Package_TO_SOT_SMD:SOT-223-3_TabPin2 (layer F.Cu) (tedit 5A02FF57) (tstamp 61014302)
    (at 137 106)
    (descr "module CMS SOT223 4 pins")
    (tags "CMS SOT")
    (path /61014B87)
    (attr smd)
    (fp_text reference U2 (at 3 -3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value AMS1117-3.3 (at -5 0.5 -90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_line (start 1.85 -3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.35) (end 1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.1 -3.41) (end 1.91 -3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.85 -3.35) (end 1.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 3.41) (end 1.91 3.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.85 -2.35) (end -1.85 3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.85 -2.35) (end -0.85 -3.35) (layer F.Fab) (width 0.1))
    (fp_line (start -4.4 -3.6) (end -4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.4 3.6) (end 4.4 3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 3.6) (end 4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.4 -3.6) (end -4.4 -3.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.91 -3.41) (end 1.91 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.91 3.41) (end 1.91 2.15) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 smd rect (at -3.15 -2.3) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(U2-Pad1)"))
    (pad 3 smd rect (at -3.15 2.3) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 51 "Net-(U2-Pad3)"))
    (pad 2 smd rect (at -3.15 0) (size 2 1.5) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(U2-Pad2)"))
    (pad 2 smd rect (at 3.15 0) (size 2 3.8) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(U2-Pad2)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/SOT-223.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model /home/serge/Документы/corona/PCB03/STEP/DCY0004A.stp
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_CSP:ST_WLCSP-49_Die423 (layer F.Cu) (tedit 5AE11EAD) (tstamp 61005B4F)
    (at 155.5 105.5)
    (descr "WLCSP-49, 7x7 raster, 2.965x2.965mm package, pitch 0.4mm; see section 7.1 of http://www.st.com/resource/en/datasheet/stm32f401vc.pdf")
    (tags "BGA 49 0.4")
    (path /610064C6)
    (attr smd)
    (fp_text reference U1 (at 3.5 -1.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STM32F401CCFx (at 0.5 -3) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.1)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.69 0.69) (thickness 0.1035)))
    )
    (fp_line (start -1.6075 1.6075) (end -1.6075 -0.86625) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6075 1.6075) (end -1.6075 1.6075) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6075 -1.6075) (end 1.6075 1.6075) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.86625 -1.6075) (end 1.6075 -1.6075) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.49 -2.49) (end -2.49 -2.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.49 2.49) (end 2.49 -2.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.49 2.49) (end 2.49 2.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.49 -2.49) (end -2.49 2.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4825 -1.4825) (end 1.4825 1.4825) (layer F.Fab) (width 0.1))
    (fp_line (start -0.74125 -1.4825) (end 1.4825 -1.4825) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4825 -0.74125) (end -0.74125 -1.4825) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4825 1.4825) (end -1.4825 -0.74125) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4825 1.4825) (end -1.4825 1.4825) (layer F.Fab) (width 0.1))
    (pad G7 smd circle (at 1.2 1.2) (size 0.22 0.22) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(U1-PadG7)"))
    (pad G6 smd circle (at 0.8 1.2) (size 0.22 0.22) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(U1-PadG6)"))
    (pad G5 smd circle (at 0.4 1.2) (size 0.22 0.22) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(U1-PadG5)"))
    (pad G4 smd circle (at 0 1.2) (size 0.22 0.22) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(U1-PadG4)"))
    (pad G3 smd circle (at -0.4 1.2) (size 0.22 0.22) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-PadG3)"))
    (pad G2 smd circle (at -0.8 1.2) (size 0.22 0.22) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(U1-PadG2)"))
    (pad G1 smd circle (at -1.2 1.2) (size 0.22 0.22) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-PadG1)"))
    (pad F7 smd circle (at 1.2 0.8) (size 0.22 0.22) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U1-PadF7)"))
    (pad F6 smd circle (at 0.8 0.8) (size 0.22 0.22) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U1-PadF6)"))
    (pad F5 smd circle (at 0.4 0.8) (size 0.22 0.22) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-PadF5)"))
    (pad F4 smd circle (at 0 0.8) (size 0.22 0.22) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-PadF4)"))
    (pad F3 smd circle (at -0.4 0.8) (size 0.22 0.22) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-PadF3)"))
    (pad F2 smd circle (at -0.8 0.8) (size 0.22 0.22) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-PadF2)"))
    (pad F1 smd circle (at -1.2 0.8) (size 0.22 0.22) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-PadF1)"))
    (pad E7 smd circle (at 1.2 0.4) (size 0.22 0.22) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-PadE7)"))
    (pad E6 smd circle (at 0.8 0.4) (size 0.22 0.22) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-PadE6)"))
    (pad E5 smd circle (at 0.4 0.4) (size 0.22 0.22) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-PadE5)"))
    (pad E4 smd circle (at 0 0.4) (size 0.22 0.22) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-PadE4)"))
    (pad E3 smd circle (at -0.4 0.4) (size 0.22 0.22) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-PadE3)"))
    (pad E2 smd circle (at -0.8 0.4) (size 0.22 0.22) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-PadE2)"))
    (pad E1 smd circle (at -1.2 0.4) (size 0.22 0.22) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U1-PadE1)"))
    (pad D7 smd circle (at 1.2 0) (size 0.22 0.22) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U1-PadD7)"))
    (pad D6 smd circle (at 0.8 0) (size 0.22 0.22) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U1-PadD6)"))
    (pad D5 smd circle (at 0.4 0) (size 0.22 0.22) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U1-PadD5)"))
    (pad D4 smd circle (at 0 0) (size 0.22 0.22) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U1-PadD4)"))
    (pad D3 smd circle (at -0.4 0) (size 0.22 0.22) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U1-PadD3)"))
    (pad D2 smd circle (at -0.8 0) (size 0.22 0.22) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U1-PadD2)"))
    (pad D1 smd circle (at -1.2 0) (size 0.22 0.22) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U1-PadD1)"))
    (pad C7 smd circle (at 1.2 -0.4) (size 0.22 0.22) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U1-PadC7)"))
    (pad C6 smd circle (at 0.8 -0.4) (size 0.22 0.22) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U1-PadC6)"))
    (pad C5 smd circle (at 0.4 -0.4) (size 0.22 0.22) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U1-PadC5)"))
    (pad C4 smd circle (at 0 -0.4) (size 0.22 0.22) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U1-PadC4)"))
    (pad C3 smd circle (at -0.4 -0.4) (size 0.22 0.22) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U1-PadC3)"))
    (pad C2 smd circle (at -0.8 -0.4) (size 0.22 0.22) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U1-PadC2)"))
    (pad C1 smd circle (at -1.2 -0.4) (size 0.22 0.22) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U1-PadC1)"))
    (pad B7 smd circle (at 1.2 -0.8) (size 0.22 0.22) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(U1-PadB7)"))
    (pad B6 smd circle (at 0.8 -0.8) (size 0.22 0.22) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(U1-PadB6)"))
    (pad B5 smd circle (at 0.4 -0.8) (size 0.22 0.22) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(U1-PadB5)"))
    (pad B4 smd circle (at 0 -0.8) (size 0.22 0.22) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U1-PadB4)"))
    (pad B3 smd circle (at -0.4 -0.8) (size 0.22 0.22) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(U1-PadB3)"))
    (pad B2 smd circle (at -0.8 -0.8) (size 0.22 0.22) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(U1-PadB2)"))
    (pad B1 smd circle (at -1.2 -0.8) (size 0.22 0.22) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(U1-PadB1)"))
    (pad A7 smd circle (at 1.2 -1.2) (size 0.22 0.22) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(U1-PadA7)"))
    (pad A6 smd circle (at 0.8 -1.2) (size 0.22 0.22) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(U1-PadA6)"))
    (pad A5 smd circle (at 0.4 -1.2) (size 0.22 0.22) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(U1-PadA5)"))
    (pad A4 smd circle (at 0 -1.2) (size 0.22 0.22) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(U1-PadA4)"))
    (pad A3 smd circle (at -0.4 -1.2) (size 0.22 0.22) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(U1-PadA3)"))
    (pad A2 smd circle (at -0.8 -1.2) (size 0.22 0.22) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(U1-PadA2)"))
    (pad A1 smd circle (at -1.2 -1.2) (size 0.22 0.22) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(U1-PadA1)"))
    (model ${KISYS3DMOD}/Package_CSP.3dshapes/ST_WLCSP-49_Die423.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
    (model /home/serge/Документы/corona/PCB03/STEP/2021-07-29_07-52-48/STEP/BGA_CCF6TR_STM.step
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 142 107) (end 142 105.5) (layer F.SilkS) (width 0.12))
  (gr_line (start 142 110) (end 142 108.5) (layer F.SilkS) (width 0.12))
  (gr_line (start 152 107) (end 152 105.5) (layer F.SilkS) (width 0.12))
  (gr_line (start 152 110) (end 152 108.5) (layer F.SilkS) (width 0.12))
  (gr_line (start 163 103.5) (end 163 102) (layer F.SilkS) (width 0.12))
  (gr_line (start 163 106) (end 163 104.5) (layer F.SilkS) (width 0.12))
  (gr_line (start 163 109) (end 163 107.5) (layer F.SilkS) (width 0.12))
  (gr_line (start 162.934 90) (end 172.934 90) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 172.934 90) (end 172.934 95.856) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 162.934 110) (end 162.934 109) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 151.934 105) (end 151.934 102) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 151.934 102) (end 162.934 102) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 172.934 105.5) (end 169.213 105.5) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 168.934 105.221) (end 168.934 103.525) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 169.259 103.2) (end 172.934 103.2) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 162.934 109) (end 172.934 109) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 172.934 105.5) (end 172.934 109) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 162.934 90) (end 162.934 95.856) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 161.01 97.993) (end 162.934 100.13) (angle -96.014) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 162.934 100.13) (end 162.934 102) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 174.982 98) (end 172.934 95.856) (angle -92.623) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 172.934 100.144) (end 172.934 103.2) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 169.259 103.525) (end 169.259 103.2) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 169.213 105.221) (end 168.934 105.221) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 141.934 105) (end 151.934 105) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 130.934 110) (end 130.934 102) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 130.934 102) (end 141.934 102) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 141.934 102) (end 141.934 105) (angle 90) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 162.934 110) (end 130.934 110) (angle 90) (layer Edge.Cuts) (width 0.05))

)
