(kicad_pcb (version 20171130) (host pcbnew 5.1.5+dfsg1-2build2)

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 1)
    (nets 50)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(U1-PadG7)")
  (net 2 "Net-(U1-PadG6)")
  (net 3 "Net-(U1-PadG5)")
  (net 4 "Net-(U1-PadG4)")
  (net 5 "Net-(U1-PadG3)")
  (net 6 "Net-(U1-PadG2)")
  (net 7 "Net-(U1-PadG1)")
  (net 8 "Net-(U1-PadF7)")
  (net 9 "Net-(U1-PadF6)")
  (net 10 "Net-(U1-PadF5)")
  (net 11 "Net-(U1-PadF4)")
  (net 12 "Net-(U1-PadF3)")
  (net 13 "Net-(U1-PadF2)")
  (net 14 "Net-(U1-PadF1)")
  (net 15 "Net-(U1-PadE7)")
  (net 16 "Net-(U1-PadE6)")
  (net 17 "Net-(U1-PadE5)")
  (net 18 "Net-(U1-PadE4)")
  (net 19 "Net-(U1-PadE3)")
  (net 20 "Net-(U1-PadE2)")
  (net 21 "Net-(U1-PadE1)")
  (net 22 "Net-(U1-PadD7)")
  (net 23 "Net-(U1-PadD6)")
  (net 24 "Net-(U1-PadD5)")
  (net 25 "Net-(U1-PadD4)")
  (net 26 "Net-(U1-PadD3)")
  (net 27 "Net-(U1-PadD2)")
  (net 28 "Net-(U1-PadD1)")
  (net 29 "Net-(U1-PadC7)")
  (net 30 "Net-(U1-PadC6)")
  (net 31 "Net-(U1-PadC5)")
  (net 32 "Net-(U1-PadC4)")
  (net 33 "Net-(U1-PadC3)")
  (net 34 "Net-(U1-PadC2)")
  (net 35 "Net-(U1-PadC1)")
  (net 36 "Net-(U1-PadB7)")
  (net 37 "Net-(U1-PadB6)")
  (net 38 "Net-(U1-PadB5)")
  (net 39 "Net-(U1-PadB4)")
  (net 40 "Net-(U1-PadB3)")
  (net 41 "Net-(U1-PadB2)")
  (net 42 "Net-(U1-PadB1)")
  (net 43 "Net-(U1-PadA7)")
  (net 44 "Net-(U1-PadA6)")
  (net 45 "Net-(U1-PadA5)")
  (net 46 "Net-(U1-PadA4)")
  (net 47 "Net-(U1-PadA3)")
  (net 48 "Net-(U1-PadA2)")
  (net 49 "Net-(U1-PadA1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(U1-PadA1)")
    (add_net "Net-(U1-PadA2)")
    (add_net "Net-(U1-PadA3)")
    (add_net "Net-(U1-PadA4)")
    (add_net "Net-(U1-PadA5)")
    (add_net "Net-(U1-PadA6)")
    (add_net "Net-(U1-PadA7)")
    (add_net "Net-(U1-PadB1)")
    (add_net "Net-(U1-PadB2)")
    (add_net "Net-(U1-PadB3)")
    (add_net "Net-(U1-PadB4)")
    (add_net "Net-(U1-PadB5)")
    (add_net "Net-(U1-PadB6)")
    (add_net "Net-(U1-PadB7)")
    (add_net "Net-(U1-PadC1)")
    (add_net "Net-(U1-PadC2)")
    (add_net "Net-(U1-PadC3)")
    (add_net "Net-(U1-PadC4)")
    (add_net "Net-(U1-PadC5)")
    (add_net "Net-(U1-PadC6)")
    (add_net "Net-(U1-PadC7)")
    (add_net "Net-(U1-PadD1)")
    (add_net "Net-(U1-PadD2)")
    (add_net "Net-(U1-PadD3)")
    (add_net "Net-(U1-PadD4)")
    (add_net "Net-(U1-PadD5)")
    (add_net "Net-(U1-PadD6)")
    (add_net "Net-(U1-PadD7)")
    (add_net "Net-(U1-PadE1)")
    (add_net "Net-(U1-PadE2)")
    (add_net "Net-(U1-PadE3)")
    (add_net "Net-(U1-PadE4)")
    (add_net "Net-(U1-PadE5)")
    (add_net "Net-(U1-PadE6)")
    (add_net "Net-(U1-PadE7)")
    (add_net "Net-(U1-PadF1)")
    (add_net "Net-(U1-PadF2)")
    (add_net "Net-(U1-PadF3)")
    (add_net "Net-(U1-PadF4)")
    (add_net "Net-(U1-PadF5)")
    (add_net "Net-(U1-PadF6)")
    (add_net "Net-(U1-PadF7)")
    (add_net "Net-(U1-PadG1)")
    (add_net "Net-(U1-PadG2)")
    (add_net "Net-(U1-PadG3)")
    (add_net "Net-(U1-PadG4)")
    (add_net "Net-(U1-PadG5)")
    (add_net "Net-(U1-PadG6)")
    (add_net "Net-(U1-PadG7)")
  )

  (module Package_CSP:ST_WLCSP-49_Die423 (layer F.Cu) (tedit 5AE11EAD) (tstamp 61005B4F)
    (at 157 106)
    (descr "WLCSP-49, 7x7 raster, 2.965x2.965mm package, pitch 0.4mm; see section 7.1 of http://www.st.com/resource/en/datasheet/stm32f401vc.pdf")
    (tags "BGA 49 0.4")
    (path /610064C6)
    (attr smd)
    (fp_text reference U1 (at 0 -2.4825) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value STM32F401CCFx (at 0 2.4825) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.69 0.69) (thickness 0.1035)))
    )
    (fp_line (start -1.6075 1.6075) (end -1.6075 -0.86625) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6075 1.6075) (end -1.6075 1.6075) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6075 -1.6075) (end 1.6075 1.6075) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.86625 -1.6075) (end 1.6075 -1.6075) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.49 -2.49) (end -2.49 -2.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.49 2.49) (end 2.49 -2.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.49 2.49) (end 2.49 2.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.49 -2.49) (end -2.49 2.49) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4825 -1.4825) (end 1.4825 1.4825) (layer F.Fab) (width 0.1))
    (fp_line (start -0.74125 -1.4825) (end 1.4825 -1.4825) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4825 -0.74125) (end -0.74125 -1.4825) (layer F.Fab) (width 0.1))
    (fp_line (start -1.4825 1.4825) (end -1.4825 -0.74125) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4825 1.4825) (end -1.4825 1.4825) (layer F.Fab) (width 0.1))
    (pad G7 smd circle (at 1.2 1.2) (size 0.22 0.22) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(U1-PadG7)"))
    (pad G6 smd circle (at 0.8 1.2) (size 0.22 0.22) (layers F.Cu F.Paste F.Mask)
      (net 2 "Net-(U1-PadG6)"))
    (pad G5 smd circle (at 0.4 1.2) (size 0.22 0.22) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(U1-PadG5)"))
    (pad G4 smd circle (at 0 1.2) (size 0.22 0.22) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(U1-PadG4)"))
    (pad G3 smd circle (at -0.4 1.2) (size 0.22 0.22) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(U1-PadG3)"))
    (pad G2 smd circle (at -0.8 1.2) (size 0.22 0.22) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(U1-PadG2)"))
    (pad G1 smd circle (at -1.2 1.2) (size 0.22 0.22) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U1-PadG1)"))
    (pad F7 smd circle (at 1.2 0.8) (size 0.22 0.22) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U1-PadF7)"))
    (pad F6 smd circle (at 0.8 0.8) (size 0.22 0.22) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U1-PadF6)"))
    (pad F5 smd circle (at 0.4 0.8) (size 0.22 0.22) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U1-PadF5)"))
    (pad F4 smd circle (at 0 0.8) (size 0.22 0.22) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U1-PadF4)"))
    (pad F3 smd circle (at -0.4 0.8) (size 0.22 0.22) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U1-PadF3)"))
    (pad F2 smd circle (at -0.8 0.8) (size 0.22 0.22) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U1-PadF2)"))
    (pad F1 smd circle (at -1.2 0.8) (size 0.22 0.22) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U1-PadF1)"))
    (pad E7 smd circle (at 1.2 0.4) (size 0.22 0.22) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U1-PadE7)"))
    (pad E6 smd circle (at 0.8 0.4) (size 0.22 0.22) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U1-PadE6)"))
    (pad E5 smd circle (at 0.4 0.4) (size 0.22 0.22) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U1-PadE5)"))
    (pad E4 smd circle (at 0 0.4) (size 0.22 0.22) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U1-PadE4)"))
    (pad E3 smd circle (at -0.4 0.4) (size 0.22 0.22) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U1-PadE3)"))
    (pad E2 smd circle (at -0.8 0.4) (size 0.22 0.22) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U1-PadE2)"))
    (pad E1 smd circle (at -1.2 0.4) (size 0.22 0.22) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U1-PadE1)"))
    (pad D7 smd circle (at 1.2 0) (size 0.22 0.22) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U1-PadD7)"))
    (pad D6 smd circle (at 0.8 0) (size 0.22 0.22) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U1-PadD6)"))
    (pad D5 smd circle (at 0.4 0) (size 0.22 0.22) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U1-PadD5)"))
    (pad D4 smd circle (at 0 0) (size 0.22 0.22) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U1-PadD4)"))
    (pad D3 smd circle (at -0.4 0) (size 0.22 0.22) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U1-PadD3)"))
    (pad D2 smd circle (at -0.8 0) (size 0.22 0.22) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U1-PadD2)"))
    (pad D1 smd circle (at -1.2 0) (size 0.22 0.22) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U1-PadD1)"))
    (pad C7 smd circle (at 1.2 -0.4) (size 0.22 0.22) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U1-PadC7)"))
    (pad C6 smd circle (at 0.8 -0.4) (size 0.22 0.22) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U1-PadC6)"))
    (pad C5 smd circle (at 0.4 -0.4) (size 0.22 0.22) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U1-PadC5)"))
    (pad C4 smd circle (at 0 -0.4) (size 0.22 0.22) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U1-PadC4)"))
    (pad C3 smd circle (at -0.4 -0.4) (size 0.22 0.22) (layers F.Cu F.Paste F.Mask)
      (net 33 "Net-(U1-PadC3)"))
    (pad C2 smd circle (at -0.8 -0.4) (size 0.22 0.22) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U1-PadC2)"))
    (pad C1 smd circle (at -1.2 -0.4) (size 0.22 0.22) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U1-PadC1)"))
    (pad B7 smd circle (at 1.2 -0.8) (size 0.22 0.22) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(U1-PadB7)"))
    (pad B6 smd circle (at 0.8 -0.8) (size 0.22 0.22) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(U1-PadB6)"))
    (pad B5 smd circle (at 0.4 -0.8) (size 0.22 0.22) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(U1-PadB5)"))
    (pad B4 smd circle (at 0 -0.8) (size 0.22 0.22) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U1-PadB4)"))
    (pad B3 smd circle (at -0.4 -0.8) (size 0.22 0.22) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(U1-PadB3)"))
    (pad B2 smd circle (at -0.8 -0.8) (size 0.22 0.22) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(U1-PadB2)"))
    (pad B1 smd circle (at -1.2 -0.8) (size 0.22 0.22) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(U1-PadB1)"))
    (pad A7 smd circle (at 1.2 -1.2) (size 0.22 0.22) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(U1-PadA7)"))
    (pad A6 smd circle (at 0.8 -1.2) (size 0.22 0.22) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(U1-PadA6)"))
    (pad A5 smd circle (at 0.4 -1.2) (size 0.22 0.22) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(U1-PadA5)"))
    (pad A4 smd circle (at 0 -1.2) (size 0.22 0.22) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(U1-PadA4)"))
    (pad A3 smd circle (at -0.4 -1.2) (size 0.22 0.22) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(U1-PadA3)"))
    (pad A2 smd circle (at -0.8 -1.2) (size 0.22 0.22) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(U1-PadA2)"))
    (pad A1 smd circle (at -1.2 -1.2) (size 0.22 0.22) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(U1-PadA1)"))
    (model ${KISYS3DMOD}/Package_CSP.3dshapes/ST_WLCSP-49_Die423.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
